listen=NO
listen_ipv6=YES

anonymous_enable=NO
guest_enable=NO

local_enable=YES
write_enable=YES
local_root=/home/$USER
user_sub_token=$USER

chroot_local_user=YES
chroot_list_enable=NO
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty

userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users

dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES

connect_from_port_20=YES

pasv_enable=YES
pasv_addr_resolve=NO
pasv_min_port=21100
pasv_max_port=21110
